{
  "name": "dad-medical-tracker",
  "version": "1.0.0",
  "description": "Medical tracking system for coordinated care across shifts",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && echo 'Frontend ready'",
    "start-backend": "cd backend && npm start",
    "dev-backend": "cd backend && npm run dev",
    "setup": "cd backend && npm install"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-validator": "^7.0.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.0.0"
  }
}
